#小机房账户的登录的用户名和密码(必须配置和修改)
username=D201477613
password=123456

#####以下参数均可使用默认参数#######
#预定成功后,将发送邮件通知到email指定的邮箱,不启动该项服务置空该字段即可,有多个通知对象双引号内邮箱地址以空格隔开即可
#启用本功能需要正确的安装并配置linux邮箱功能,请参照说明安装和配置
#email="" #不发送通知
#email="zhangsan@example.com lisi@eaxmple.com" #预定成功将给zhangsan@example.com lisi@eaxmple.comd发送通知邮件
email="zyx126com@126.com"
#模块的名称
module="autorder"
app=${module}
#autorder本身的运行日志存储位置
monitorLog="log/monitor.log"
#存储扫描的机器目标列表的文件
machinesListFile="conf/machinesList.conf"
#cookie的存储位置
cookieFile="var/.cookiefile"
#小机房机器预定系统登录URL
loginURL="http://115.156.135.252/dcms/userlogin.php"
#机器详情页面的URL前缀
detailURLPrefix="http://115.156.135.252/dcms/showdetail.php?ins_id="
#机器预定页面的URL前缀
orderURLPrefix="http://115.156.135.252/dcms/applyins.php?ins_id="
#autorder扫描/自动预定过程中的日志存储位置
logFile="log/${module}.log"
#autorder启停相关控制文件
pidfile=var/.autorder-pid
loopFile="var/.loop"
#在高频扫描时,不需要每次扫描前都执行登录操作,因此低于该门限值的,扫描前不登录,字段的单位为秒
threshold=180
#扫描到可租借的机器后,自动租借的天数,字段单位为天,租期默认为12天
tenancy=12
#系统最大支持的租借时间,字段单位为天
maxTenancy=${tenancy}
#机器预定系统的时钟和本地可能不一致,判定机器到期时间时需要允许误差,字段单位为秒
deviationLimit=600
#使开始进行高频刷新:因为预定系统所在的服务器和autorder所在的本地有时间误差,所以autorder对抢占时间的预测并不一定绝对准确,随着越来越接近抢占目标的deadline,
#刷新频率会越来越高,最快是1s,但这仍然可能发生这种情况：抢占目标到达deadline被系统释放时,autorder没有及时的刷新。因此,比较保险的方法就是加大刷新频率,但是这会
#增大服务器的压力,更容易被发现。
highFreqLimit=300
#网络故障,循环等待下一次检测时间,单位秒
networkCheckInterval=10
#两次警告邮件(目标机器长可能被时间占用)发送之间的最小间隔,默认3天
warnEmailSendIntervalOverdue=$(( 3 * 24 * 3600 ))
#两次警告邮件(时钟不一致)发送之间的最小间隔,默认300秒
warnEmailSendIntervalClockDiff=300
#两次警告邮件(预定失败)发送之间的最小间隔,默认300秒
warnEmailSendIntervalOrderFailed=300
#两次警告邮件(登录失败)发送之间的最小间隔,默认300秒
warnEmailSendIntervalLoginFailed=300
#两次警告邮件(未知错误)发送之间的最小间隔,默认300秒
warnEmailSendIntervalUnknown=300
